# TestLiveDataXSingleLiveEvent

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlivedataxsingleliveevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlivedataxsingleliveevent/: MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: baseline_android_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testlivedataxsingleliveevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
