plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}
//importando arquivo que concentra as dependecias do projeto
apply from: '../dependencies.gradle'
android {
    namespace 'br.com.dluche.testlivedataxsingleliveevent'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.dluche.testlivedataxsingleliveevent"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.androidMaterial
    implementation libraries.constraintLayout
    implementation libraries.coroutine
    implementation libraries.viewModel
    implementation libraries.fragmentKtx


    testImplementation librariesTest.junit
    androidTestImplementation librariesTest.junitAndroid
    androidTestImplementation librariesTest.espressoCore
}